# ChessEngineCollection

./: .gitignore  .gitmodules  build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
stockfish/: Android.mk  build-linux32.xml  build-linux64.xml  build-windows32.xml  build.xml
uploader/: build.gradle
uploader/src/de/badtobi/chessenginecollection/uploader/: BintrayInterface.java  IndexUpdater.java  Uploader.java
uploader/src/de/badtobi/chessenginecollection/uploader/entities/: AdditionalFileSet.java  ChessEngine.java  Index.java  Version.java
uploader/test/de/badtobi/chessenginecollection/uploader/: BintrayInterfaceTest.java  testfile.xml
