buildscript {
    repositories {
        jcenter()
    }
    dependencies {
    }
}

allprojects {
    apply plugin: "idea"

    version = '1.0'

    repositories {
        jcenter()
    }
}

project(":stockfish") {
    apply plugin: "java"


    dependencies {
        compile 'org.bouncycastle:bcprov-jdk15on:1.49'
        compile 'org.bouncycastle:bcpg-jdk15on:1.49'
        compile 'org.apache.httpcomponents:httpcomponents-client:4.5.2'
    }
}

project(":uploader") {
    apply plugin: "java"


    dependencies {
    }
}


