<project name="stockfish-natives" basedir="." default="all" xmlns:openpgp="antlib:org.apache.commons.openpgp.ant">
	<property environment="env"/>
	
	<target name="clean">
		<ant antfile="build-windows32.xml" target="clean"/>
		<ant antfile="build-windows64.xml" target="clean"/>
		<ant antfile="build-linux32.xml" target="clean"/>
		<ant antfile="build-linux64.xml" target="clean"/>
		<ant antfile="build-macosx32.xml" target="clean"/>
		<ant antfile="build-macosx64.xml" target="clean"/>
		<ant antfile="build-android32.xml" target="clean"/>
	</target>

	<target name="compile-natives">
		<ant antfile="build-linux32.xml"/>
		<ant antfile="build-linux64.xml"/>
		<ant antfile="build-windows32.xml"/>
		<ant antfile="build-windows64.xml"/>
		<ant antfile="build-macosx32.xml"/>
		<ant antfile="build-macosx64.xml"/>
		<ant antfile="build-android32.xml"/>

	</target>

	<target name="compile-natives-linux">
		<ant antfile="build-linux32.xml"/>
		<ant antfile="build-linux64.xml"/>
	</target>

	<target name="compile-natives-android">
		<ant antfile="build-android32.xml"/>
	</target>

	<target name="compile-natives-windows">
		<ant antfile="build-windows32.xml"/>
		<ant antfile="build-windows64.xml"/>
	</target>

	<target name="compile-natives-macosx">
		<ant antfile="build-macosx32.xml"/>
		<ant antfile="build-macosx64.xml"/>
	</target>

    <target name="sign-binaries">
		<taskdef resource="org/apache/commons/openpgp/ant/antlib.xml" uri="antlib:org.apache.commons.openpgp.ant"/>
		<openpgp:signer secring="${env.USERPROFILE}\.gnupg\secring.gpg"
			        pubring="${env.USERPROFILE}\.gnupg\pubring.gpg"
			        password="${env.GPGPASSWORD}" keyid="9C83B224"
				asciiarmor="true">
			<fileset dir="bin/linux32" includes="stockfish" erroronmissingdir="false"/>
			<fileset dir="bin/linux64" includes="stockfish" erroronmissingdir="false"/>
			<fileset dir="bin/windows32" includes="stockfish.exe" erroronmissingdir="false"/>
			<fileset dir="bin/windows64" includes="stockfish.exe" erroronmissingdir="false"/>
			<fileset dir="bin/macosx32" includes="stockfish" erroronmissingdir="false"/>
			<fileset dir="bin/macosx64" includes="stockfish" erroronmissingdir="false"/>			
			<fileset dir="bin" includes="armeabi/* armeabi-v7a/* arm64-v8a/* x86/* x86_64/*" erroronmissingdir="false"/>
		</openpgp:signer>
	</target>

	<target name="all" depends="compile-natives,sign-binaries"/>
</project>
