apply plugin: "java"

sourceCompatibility = 1.6
[compileJava, compileTestJava]*.options*.encoding = 'UTF-8'

sourceSets.main.java.srcDirs = [ "src/" ]
sourceSets.test.java.srcDirs = [ "test/" ]
sourceSets.test.resources.srcDirs = [ "test/" ]

dependencies {
    testCompile 'junit:junit:4.12'
    compile fileTree(dir: 'libs', include: '*.jar')
    compile 'org.bouncycastle:bcprov-jdk15on:1.49'
    compile 'org.bouncycastle:bcpg-jdk15on:1.49'
    compile 'com.mashape.unirest:unirest-java:1.4.9'
}

